apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: nginx-pr
spec:
  clusterReplicas: 1
  clusters:
  - name: cluster2
  clusterConditions:
  - type: ManagedClusterConditionAvailable
    status: "True"
